# Redis 
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS
CLIENT_ORIGIN=http://localhost:3000

# Supabase
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYmxua3ZvZ3F2eW50dXNsd2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjI1NjcsImV4cCI6MjA4MzM5ODU2N30.g-vXhLQiU2asopIK6qrvJTdBbMfUqLx9AOjEVi0Iup8
